<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | Fairlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
    <link rel="shortcut icon" href="build/img/logo.jpg" />
  </head>
  <body>
    <header class="header">
      <div class="header__barra contenedor">
        <div class="header__logo">
          <a href="/">
            <img
              src="build/img/fairlexlogo1.png"
              alt="logo de fairlexbo"
              srcset="
                build/img/fairlexlogo1.png 1x,
                build/img/fairlexlogo2.png 2x
              "
            />
          </a>
        </div>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__link">Nosotros</a>
          <a href="servicios.html" class="navegacion__link">Servicios</a>
          <a href="blog.html" class="navegacion__link active">Blog</a>
          <a href="#" class="navegacion__link">Proforma</a>
          <a href="contacto.html" class="navegacion__link">Contacto</a>
        </nav>
      </div>
      <div class="contenedor">
        <div class="">
          <h1 class="header__heading text-center">Informate en nuestro Blog</h1>
        </div>
      </div>
    </header>
    <main class="blog__contenido-principal contenedor">
      <h2 class="blog__titulo-s">Blogs Mas Recientes</h2>
      <section class="blog__contenedor-blog">
        <div class="entrada-blog">
          <article class="entrada-blog__box">
            <h3 class="entrada-blog__titulo">
              Protección de Información Confidencial y Secretos Comerciales
            </h3>

            <div class="entrada-blog__contenedor-imagen">
              <img
                src="build/img/imgj/img05.jpg"
                alt="imagen blog"
                class="entrada-blog__imagen"
              />
            </div>
            <div class="entrada-blog__principal">
              <div class="entrada-blog__meta">
                <p>Fecha: <span>4 de Octubre de 2023</span></p>
                <p>Escrito por: <span>Fairlexbo</span></p>
              </div>
              <div class="entrada-blog__texto">
                <p class="entrada-blog__parrafo">
                  La Protección de Información Confidencial y Secretos
                  Comerciales es un área crítica en el mundo empresarial actual.
                  Implica salvaguardar datos y conocimientos que otorgan
                  ventajas competitivas a las empresas, desde fórmulas de
                  productos hasta estrategias de marketing. Este tema se centra
                  en cómo identificar, proteger legalmente y asegurar la
                  confidencialidad de esta información, garantizando la
                  integridad y el éxito de las organizaciones en un entorno cada
                  vez más competitivo y digital.
                </p>
              </div>
              <a class="entrada-blog__boton" href="blog_1.html">Leer</a>
            </div>
          </article>

          <article class="entrada-blog__box">
            <h3 class="entrada-blog__titulo">
              Uso Indebido de la Imagen de una Persona
            </h3>

            <div class="">
              <img src="build/img/imgj/img04.jpg" alt="imagen blog" />
            </div>
            <div class="entrada-blog__principal">
              <div class="entrada-blog__meta">
                <p>Fecha: <span>4 de Octubre de 2023</span></p>
                <p>Escrito por: <span>Fairlexbo</span></p>
              </div>
              <div class="">
                <p class="entrada-blog__parrafo">
                  El uso indebido de la imagen de una persona es una cuestión
                  crucial en la era de la información y la tecnología. Este
                  fenómeno se produce cuando la imagen de un individuo se
                  utiliza sin su consentimiento para diversos fines, como
                  publicidad, difamación, o manipulación de la identidad. En
                  este contexto, es fundamental entender las implicaciones
                  legales asociadas a esta práctica y cómo afecta los derechos
                  de privacidad de una persona.
                </p>

                <p class="entrada-blog__parrafo">
                  En muchos países, los individuos tienen derechos de privacidad
                  y publicidad que les otorgan el control sobre el uso de su
                  imagen. Estos derechos pueden variar según las jurisdicciones,
                  pero en general, permiten a las personas decidir cuándo y cómo
                  se utiliza su imagen en contextos públicos o comerciales. El
                  consentimiento es una parte clave de esta ecuación: si alguien
                  no ha dado su permiso expreso para el uso de su imagen,
                  cualquier uso no autorizado puede ser considerado un uso
                  indebido.
                </p>
              </div>
              <a class="entrada-blog__boton" href="blog_2.html">Leer</a>
            </div>
          </article>
        </div>
        <aside>
          <h3 class="entrada-blog__titulo">Otras Entradas de Blog</h3>
          <ul class="entrada-blog__otras-entradas">
            <li class="entrada-blog__lista">
              <a href="blog_1.html"
                >Protección de Información Confidencial y Secretos
                Comerciales</a
              >
            </li>
            <li class="entrada-blog__lista">
              <a href="blog_2.html">Uso Indebido de la Imagen de una Persona</a>
            </li>
            <li class="entrada-blog__lista">
              <a href="blog_3.html"
                >Protección de Contenido en Línea y Redes Sociales</a
              >
            </li>
          </ul>
        </aside>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__grid contenedor">
        <div class="footer__box">
          <h3 class="footer__heading">Navegación</h3>
          <nav class="footer__navegacion">
            <a href="nosotros.html" class="footer__link">Nosotros</a>
            <a href="servicios.html" class="footer__link">Servicios</a>
            <a href="blog.html" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Proforma</a>
            <a href="#" class="footer__link">Contacto</a>
          </nav>
        </div>
        <div class="footer__box">
          <h3 class="footer__heading">¿En qué nos enfocamos?</h3>
          <p class="footer__texto">
            Nos enfocamos en nuestros clientes, abordando sus problemas legales
            con atención experta. Brindamos soluciones jurídicas eficientes y
            profesionales para garantizar sus derechos y resolver sus
            preocupaciones legales.
          </p>
        </div>
        <div class="footer__box">
          <img src="build/img/fairlexlogo1.png" alt="imagen logo" />
        </div>
      </div>
      <p class="footer__copyright">
        Todos los Derechos Reservados Fairlexbo 2023
      </p>
    </footer>
    <a
      href="https://api.whatsapp.com/send?phone=59160329329"
      target="_blank"
      id="whatsapp-button"
    >
      <img src="/build/img/message.svg" alt="WhatsApp" />
    </a>
  </body>
</html>
