<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | Fairlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
    <link rel="shortcut icon" href="build/img/logo.jpg">
  </head>
  <body>
    <header class="header">
      <div class="header__barra contenedor">
        <div class="header__logo">
          <a href="/">

            <img
            src="build/img/fairlexlogo1.png"
            alt="logo de fairlexbo"
            srcset="build/img/fairlexlogo1.png 1x, build/img/fairlexlogo2.png 2x"
            />
          </a>
        </div>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__link">Nosotros</a>
          <a href="servicios.html" class="navegacion__link">Servicios</a>
          <a href="blog.html" class="navegacion__link">Blog</a>
          <a href="#" class="navegacion__link">Proforma</a>
          <a href="contacto.html" class="navegacion__link">Contacto</a>
        </nav>
      </div>
      <div class="contenedor">
        <div class="header__contenido">
          <h1 class="header__heading">
            Soluciones Legales a tu Alcance
          </h1>
          <p class="header__texto">
            En Fairlex, estamos comprometidos en brindarte asesoría jurídica experta para resolver tus problemas legales con eficiencia y profesionalismo.
          <img
            class="header__imagen"
            src="/build/img/imgj/Giving-Million-Air-Its-Wings-700x500.jpg"
            alt="imegen casa header"
          />
        </div>
      </div>
    </header>
    <main class="servicios contenedor">
      <h2 class="servicios__heading">Nuestros <span>Servicios</span></h2>

      <div class="servicios__grid">
        <div class="servicios__imagen-contenedor">
          <img src="build/img/imgj/services-img1.png" alt="nuestros servicios" class="servicios__imagen" />
        </div>
        
        <div class="servicios__lista">

          <div class="servicio__item">
            <img src="build/img/serv22.svg" alt="imagen serv 1" class="servicio__img" />
            <h3 class="servicio__titulo">Propiedad Intelectual</h3>
            
          </div>

          <div class="servicio__item">
            <img src="build/img/serv3.svg" alt="imagen serv 2" class="servicio__img" />
            <h3 class="servicio__titulo">Derecho Comercial y  Corporativo</h3>
            
          </div>

          <div class="servicio__item">
            <img src="build/img/serv1.svg" alt="imagen serv 3" class="servicio__img" />
            <h3 class="servicio__titulo">Comercio Exterior</h3>
            
          </div>

          <div class="servicio__item">
            <img src="build/img/serv4.svg" alt="imagen serv 4" class="servicio__img" />
            <h3 class="servicio__titulo">Pro Bono enfocado en Derechos de Autor</h3>
            
          </div>
        </div>
        </div>
        <div class="entrada-ver-all mt-1">
          <a href="servicios.html" class="entrada__enlace-all">Ver Los Detalles De Cada Servicio -></a>
      </div><!-- fin entrada -->
      </div>
    </main>
    <section class="nosotros">
      <div class="nosotros__grid contenedor">
        <div class="nosotros__contenido">
          <h3 class="nosotros__heading">Conoce Nuestra Trayectoria</h3>
          <p class="nosotros__text">Con años de experiencia en el campo legal, nuestro equipo de abogados altamente calificados se dedica a proteger tus derechos y resolver tus preocupaciones legales de manera efectiva.</p>
          <a href="#" class="nosotros__enlace">Conocenos más</a>
        </div>
      </div>
    </section>
    <div class="testimoniales-blog contenedor">
      <section class="testimoniales-blog__testimoniales">
        <h2 class="testimoniales-blog__heading">Que dicen <span>Nuestros Clientes</span></h2>

        <div class="testimonial">
          <img src="build/img/testimonial.jpg" alt="img testimonial" class="testimonial__imagen">

          <div class="testimonial__contenido">
            <p class="testimonial__nombre">Familia Hernández</p>
            <p class="testimonial__texto">Estamos encantados de recomendar a Fairlexbo como nuestro despacho legal de confianza. Su atención personalizada y profesionalismo han sido fundamentales en la resolución exitosa de nuestros asuntos legales. Si buscas un equipo legal comprometido y efectivo, no dudes en considerar a Fairlexbo.</p>
          </div>
        </div>



      </section>
      <section class="testimoniales-blog__blog">
        <h2 class="testimoniales-blog__heading">Últimas entradas <span>de Nuestro Blog</span></h2>

        <div class="entrada">
          <div class="entrada__imagen-contenedor">
            <img src="build/img/imgj/img05.jpg" alt="imagen blog 1" class="entrada__imagen">
          </div>
          <div class="entrada__contenido">
            <h3 class="entrada__nombre">Protección de Información Confidencial y Secretos Comerciales</h3>
            <p class="entrada__meta">Publicado por Farilexbo el 4 de Octubre de 2023</p>
            <p class="entrada__texto">Se enfoca en resguardar datos y conocimientos clave para las empresas.</p>
            <a href="blog_1.html" class="entrada__enlace">Leer artículo</a>
          </div>
        </div><!-- fin entrada -->

        <div class="entrada">
          <div class="entrada__imagen-contenedor">
            <img src="build/img/imgj/Fotolia_3104144_Subscription_Monthly_XXL-400x300.jpg" alt="imagen blog 2" class="entrada__imagen">
          </div>
          <div class="entrada__contenido">
            <h3 class="entrada__nombre">Uso Indebido de la Imagen de una Persona</h3>
            <p class="entrada__meta">Publicado por Farilexbo el 4 de Octubre de 2023</p>
            <p class="entrada__texto">Proteger los derechos de privacidad y la imagen de una persona cuando se utiliza sin permiso es esencial para preservar su integridad y reputación.</p>
            <a href="#" class="entrada__enlace">Leer artículo</a>
          </div>
        </div><!-- fin entrada -->
        <div class="entrada">
          <div class="entrada__imagen-contenedor">
            <img src="build/img/imgj/photodune-3332253-man-working-with-modern-devices-m-400x300.jpg" alt="imagen blog 3" class="entrada__imagen">
          </div>
          <div class="entrada__contenido">
            <h3 class="entrada__nombre">Protección de Contenido en Línea y Redes Sociales</h3>
            <p class="entrada__meta">Publicado por Farilexbo el 3 de Octubre de 2023</p>
            <p class="entrada__texto">Se enfoca en resguardar tus creaciones digitales, datos personales y reputación en el mundo digital, incluyendo la seguridad de tus cuentas y configuración de privacidad en redes sociales</p>
            <a href="blog_3.html" class="entrada__enlace">Leer artículo</a>
          </div>
        </div><!-- fin entrada -->

        <div class="entrada-ver-all">
            <a href="blog.html" class="entrada__enlace-all">Ir a todos los Artículos -></a>
        </div><!-- fin entrada -->
 
      </section>
    </div>
    <section class="contacto ">
      <div class="contacto__grid contenedor">
        <div class="contacto__canales">
          <h2 class="contacto__heading">Comunícate con <span>Nosotros</span></h2>
          <p class="contacto__texto">Contáctanos a través de nuestros canales oficiales o dejándonos un mensaje en nuestro formulario de contacto.</p>
          <div class="contacto__redes-sociales">

            <div class="contacto__red">
              <div class="contacto__imagen-contenedor">
                <img src="./build/img/facebook.svg" alt="img 1" class="contacto__imagen">
              </div>
              <div class="contacto__contenido">
                <p class="contacto__titulo">Facebook:</p>
                <p class="contacto__enlace">Fairlexbo</p>
              </div>
            </div><!-- end red social -->
            <div class="contacto__red">
              <div class="contacto__imagen-contenedor">
                <img src="./build/img/email.svg" alt="img 1" class="contacto__imagen">
              </div>
              <div class="contacto__contenido">
                <p class="contacto__titulo">E-mail:</p>
                <p class="contacto__enlace">hola@fairlexbo.com</p>
              </div>
            </div><!-- end red social -->
            <div class="contacto__red">
              <div class="contacto__imagen-contenedor">
                <img src="./build/img/whatsapp.svg" alt="img 1" class="contacto__imagen">
              </div>
              <div class="contacto__contenido">
                <p class="contacto__titulo">Whatsapp:</p>
                <p class="contacto__enlace">+591 60329329</p>
              </div>
            </div><!-- end red social -->
          </div>
        </div>
        <div class="contacto-mensaje">
          <h2 class="contacto-mensaje__heading">Déjanos un <span> Mensaje</span> </h2>
          <div class="contacto-mensaje__inputs">
            <input placeholder="Nombre *" type="text" class="contacto-mensaje__nombre">
            <input placeholder="Correo *" type="email" class="contacto-mensaje__email">
            <textarea placeholder="Mensaje*... " name="" class="contacto-mensaje__texto" id="" cols="5" rows="9"></textarea>
          </div>
          <a href="#" class="contacto-mensaje__enlace">Enviar</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__grid contenedor">
        <div class="footer__box">
          <h3 class="footer__heading">Navegación</h3>
          <nav class="footer__navegacion">
            <a href="nosotros.html" class="footer__link">Nosotros</a>
            <a href="servicios.html" class="footer__link">Servicios</a>
            <a href="blog.html" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Proforma</a>
            <a href="#" class="footer__link">Contacto</a>
          </nav>
        </div>
        <div class="footer__box">
          <h3 class="footer__heading">¿En qué nos enfocamos?</h3>
          <p class="footer__texto">Nos enfocamos en nuestros clientes, abordando sus problemas legales con atención experta. Brindamos soluciones jurídicas eficientes y profesionales para garantizar sus derechos y resolver sus preocupaciones legales.</p>
        </div>
        <div class="footer__box">
          <img src="build/img/fairlexlogo1.png" alt="imagen logo">
        </div>
      </div>
      <p class="footer__copyright">Todos los Derechos Reservados Fairlexbo 2023</p>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=59160329329" target="_blank" id="whatsapp-button">
      <img src="/build/img/message.svg" alt="WhatsApp">
  </a>
  </body>
</html>
