<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosotros | Fairlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
    <link rel="shortcut icon" href="build/img/logo.jpg" />
  </head>
  <body>
    <header class="header">
      <div class="header__barra contenedor">
        <div class="header__logo">
          <a href="/">
            <img
              src="build/img/fairlexlogo1.png"
              alt="logo de fairlexbo"
              srcset="
                build/img/fairlexlogo1.png 1x,
                build/img/fairlexlogo2.png 2x
              "
            />
          </a>
        </div>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__link active">Nosotros</a>
          <a href="servicios.html" class="navegacion__link">Servicios</a>
          <a href="blog.html" class="navegacion__link">Blog</a>
          <a href="#" class="navegacion__link">Proforma</a>
          <a href="contacto.html" class="navegacion__link">Contacto</a>
        </nav>
      </div>
      <div class="contenedor">
        <div class="">
          <h1 class="header__heading text-center">Tu aliado en cada paso</h1>
        </div>
      </div>
    </header>
    <main class="p-nosotros contenedor">
      <div class="p-nosotros__grid">
        <div class="p-nosotros__imagen-contenedor">
          <img
            src="build/img/imgj/pr-img3-800x600 (1).jpg"
            alt="nuestros servicios"
            class="p-nosotros__imagen"
          />
        </div>

        <div class="p-nosotros__historia">
          <h2 class="p-nosotros__heading">Sobre <span>Nosotros</span></h2>
          <p class="p-nosotros__texto-historia">
            Fairlexbo nace como una firma legal acorde a las necesidades
            actuales del mercado legal en Bolivia y en la región, brindando un
            asesoramiento inmediato, preciso y personalizado que permita a los
            nuestros clientes efectuar sus actividades con la tranquilidad de
            contar con un aliado estratégico en cada paso que den.
          </p>
          <p class="p-nosotros__texto-historia">
            En Fairlexbo estamos seguros que podemos brindar las soluciones
            adecuadas a nuestros clientes, resguardando sus derechos ante
            cualquier conflicto o decisión que deban tomar.
          </p>
        </div>
      </div>
    </main>
    <section class="mision-vision contenedor">
      <div class="mision-vision__grid">
        <div class="mision-vision__imagen-contenedor">
          <img
            src="build/img/imgj/law-img.png"
            alt="nuestros servicios"
            class="p-nosotros__imagen"
          />
        </div>
        <div class="mision-vision__descripcion">
          <h2 class="mision-vision__heading">Misión</h2>
          <p class="">
            En Fairlexbo, nuestra misión es proporcionar servicios legales de
            alta calidad a nivel nacional e internacional, especializándonos en
            asesoría corporativa, comercio exterior y propiedad intelectual.
            Destacamos por nuestra atención personalizada y valores de
            compromiso, lealtad, proactividad y seriedad. Buscamos ser líderes
            reconocidos en la prestación de servicios legales de excelencia,
            siendo la opción preferida para aquellos que buscan asesoría legal
            confiable en un mercado global altamente competitivo
          </p>
          <h2 class="mision-vision__heading">Visión</h2>
          <p class="">
            Nuestra visión en Fairlexbo es ser la firma legal líder en Bolivia,
            aprovechando las nuevas tecnologías para mejorar nuestros servicios
            legales. Promovemos el desarrollo de nuestros profesionales y el
            trabajo en equipo sin jerarquías rígidas. Buscamos expandirnos a
            nivel geográfico, con un enfoque en Santa Cruz, y diversificar
            nuestros servicios con áreas como Defensa del Consumidor,
            Licitaciones y Protección de Datos para ofrecer soluciones
            integrales y estar a la vanguardia en beneficio de nuestros clientes
            y comunidad.
          </p>
        </div>
      </div>
    </section>
    <section class="valores contenedor">
      <div class="valores__grid">
        <div class="valores__imagen-contenedor">
          <img
            src="build/img/imgj/blog-new5.jpg"
            alt="nuestros servicios"
            class="p-nosotros__imagen"
          />
        </div>
        <div class="valores__descripcion">
          <h2 class="valores__heading">Valores</h2>
          <ul class="valores__contenedor-texto">
            <li class="valores__item">Compromiso</li>
            <li class="valores__item">Lealtad</li>
            <li class="valores__item">Proactividad</li>
            <li class="valores__item">Seriedad</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__grid contenedor">
        <div class="footer__box">
          <h3 class="footer__heading">Navegación</h3>
          <nav class="footer__navegacion">
            <a href="nosotros.html" class="footer__link">Nosotros</a>
            <a href="servicios.html" class="footer__link">Servicios</a>
            <a href="blog.html" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Proforma</a>
            <a href="#" class="footer__link">Contacto</a>
          </nav>
        </div>
        <div class="footer__box">
          <h3 class="footer__heading">¿En qué nos enfocamos?</h3>
          <p class="footer__texto">
            Nos enfocamos en nuestros clientes, abordando sus problemas legales
            con atención experta. Brindamos soluciones jurídicas eficientes y
            profesionales para garantizar sus derechos y resolver sus
            preocupaciones legales.
          </p>
        </div>
        <div class="footer__box">
          <img src="build/img/fairlexlogo1.png" alt="imagen logo" />
        </div>
      </div>
      <p class="footer__copyright">
        Todos los Derechos Reservados Fairlexbo 2023
      </p>
    </footer>
    <a
      href="https://api.whatsapp.com/send?phone=59160329329"
      target="_blank"
      id="whatsapp-button"
    >
      <img src="/build/img/message.svg" alt="WhatsApp" />
    </a>
  </body>
</html>
