<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios | Fairlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
    <link rel="shortcut icon" href="build/img/logo.jpg" />
  </head>
  <body>
    <header class="header servicios__contenedor">
      <div class="header__barra contenedor">
        <div class="header__logo">
          <a href="/">
            <img
              src="build/img/fairlexlogo1.png"
              alt="logo de fairlexbo"
              srcset="
                build/img/fairlexlogo1.png 1x,
                build/img/fairlexlogo2.png 2x
              "
            />
          </a>
        </div>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__link">Nosotros</a>
          <a href="servicios.html" class="navegacion__link active">Servicios</a>
          <a href="blog.html" class="navegacion__link">Blog</a>
          <a href="#" class="navegacion__link">Proforma</a>
          <a href="contacto.html" class="navegacion__link">Contacto</a>
        </nav>
      </div>
      <div class="contenedor">
        <div class="servicios__header">
          <h1 class="header__heading header__heading-s">
            Nuestros Servicios De Abogacia
          </h1>
          <p class="header__texto header__texto-s">
            En Fairlex, estamos comprometidos en brindarte asesoría jurídica
            experta para resolver tus problemas
          </p>
        </div>
      </div>
    </header>
    <main class="servicio contenedor">
      <div class="servicio__grid">
        <div class="servicio__contenedor-img">
          <img src="build/img/imgj/sv1.jpg" alt="Propiedad intelectual" />
        </div>
        <div class="servicio__descripcion-p">
          <h2 class="servicio__titulo-p">Propiedad Intelectual</h2>
          <p class="servicio__texto">
            La Propiedad Intelectual hoy en día se constituye en el bien de
            mayor valor tanto para personas naturales como jurídicas, los
            servicios de FAIRLEXbo se enfocan en brindar un asesoramiento
            completo respecto a la protección de estos bienes, su distintividad
            y defensa en el comercio a nivel nacional e internacional.
          </p>
        </div>
      </div>

      <div class="servicio__grid rev">
        <div class="servicio__contenedor-img">
          <img src="build/img/imgj/sv2.jpg" alt="Propiedad intelectual" />
        </div>
        <div class="servicio__descripcion-p">
          <h2 class="servicio__titulo-p">Derecho Corporativo</h2>
          <p class="servicio__texto">
            La constitución y la organización de una empresa es el primer paso
            de todo emprendimiento que desee repercutir en el mercado de manera
            segura y garantizando su debido crecimiento acorde a las exigencias
            legales vigentes.
          </p>
          <p class="servicio__texto">
            FAIRLEXbo brinda una asesoría integral en todos los requerimientos
            de constitución y organización brindando las mejores opciones a
            nuestros clientes para que puedan tomar decisiones eficientes.
          </p>
        </div>
      </div>

      <div class="servicio__grid">
        <div class="servicio__contenedor-img">
          <img src="build/img/imgj/sv3.jpg" alt="Propiedad intelectual" />
        </div>
        <div class="servicio__descripcion-p">
          <h2 class="servicio__titulo-p">Comercio Exterior</h2>
          <p class="servicio__texto">
            Nuestro servicio de “comercio exterior” implica el asesoramiento
            completo en las operaciones de importación y exportación de
            distintos productos, dicho servicio incluye el asesoramiento
            respecto de las autorizaciones, permisos, clasificación arancelaria,
            preparación de declaraciones y el cálculo de los tributos aduaneros
            respectivos.
          </p>
          <p class="servicio__texto">
            De igual forma conlleva la respuesta inmediata ante cualquier
            controversia de carácter aduanero.
          </p>
        </div>
      </div>

      <div class="servicio__grid rev">
        <div class="servicio__contenedor-img">
          <img src="build/img/imgj/sv4.jpg" alt="Propiedad intelectual" />
        </div>
        <div class="servicio__descripcion-p">
          <h2 class="servicio__titulo-p">ProBono - Derechos de Autor</h2>
          <p class="servicio__texto">
            La ayuda al prójimo es uno de los pilares más importantes de
            FAIRLEXbo que muestra nuestra calidad como personas, en
            consecuencia, con el apoyo de distintos profesionales especializados
            en Derechos de Autor, FARLEX ha creado un programa de apoyo a
            nuestros autores, artistas e intérpretes bolivianos que requieran un
            asesoramiento jurídico gratuito ante cualquier controversia que
            atente a sus derechos intelectuales.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__grid contenedor">
        <div class="footer__box">
          <h3 class="footer__heading">Navegación</h3>
          <nav class="footer__navegacion">
            <a href="nosotros.html" class="footer__link">Nosotros</a>
            <a href="servicios.html" class="footer__link">Servicios</a>
            <a href="blog.html" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Proforma</a>
            <a href="contacto.html" class="footer__link">Contacto</a>
          </nav>
        </div>
        <div class="footer__box">
          <h3 class="footer__heading">¿En qué nos enfocamos?</h3>
          <p class="footer__texto">
            Nos enfocamos en nuestros clientes, abordando sus problemas legales
            con atención experta. Brindamos soluciones jurídicas eficientes y
            profesionales para garantizar sus derechos y resolver sus
            preocupaciones legales.
          </p>
        </div>
        <div class="footer__box">
          <img src="build/img/fairlexlogo1.png" alt="imagen logo" />
        </div>
      </div>
      <p class="footer__copyright">
        Todos los Derechos Reservados Fairlexbo 2023
      </p>
    </footer>
    <a
      href="https://api.whatsapp.com/send?phone=59160329329"
      target="_blank"
      id="whatsapp-button"
    >
      <img src="/build/img/message.svg" alt="WhatsApp" />
    </a>
  </body>
</html>
